<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="__PUBLIC__/Home/js/layer_mobile/layer.js" type="text/javascript"></script>
        <script src="__PUBLIC__/Home/js/layer/layer.js" type="text/javascript"></script>
    <title>百信学车优惠券</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e7efef;
        }

        img {
            width: 100%;
        }

        input {
            outline: none;
        }

        .top {
            background-color: #fff;
            padding-bottom: 1.6rem;
        }

        .tc {
            text-align: center;
        }

        .tc .text1 {
            font-size: 0.8rem;
            /* color: #9b9898; */
            padding-top: .8rem;
        }

        .tc .text2 {
            font-size: 1rem;
            color: #595757;
            padding: 1rem 0 .8rem;
        }

        .mt20 {
            margin-top: 1.2rem;
        }

        .invite-input-box {
            background-color: #fff;
            height: 2rem;
            border-radius: .2rem;
            width: 80%;
            margin: 0 auto;
        }

        .invite-input-box span, .invite-input-box input {
            height: 2rem;
            line-height: 2rem;
            color: #fc8302;
            width: 100%;
            background: none;
            border: none;
            text-align: center;
            font-size: 0.9rem;
        }

        .disable {
            background-color: #bfbfbf;
        }

        .share-btn {
            width: 80%;
            height: 2.2rem;
            cursor: pointer;
            line-height: 2.2rem;
            margin: 1.2rem auto;
            color: #fff;
            font-size: 1rem;
            text-align: center;
            border-radius: .2rem;
        }

        .online-box {
            background-color: #fff;
            padding: 1rem 1.5rem 1.2rem;
            text-align: center;
        }

        .online-txt {
            color: #6d6868;
            font-size: 0.9rem;
            padding: 0.8rem 0;
        }

        .copyright {
            text-align: center;
            background-color: #fff;
            padding-bottom: 0.6rem;
            color: #a7a6a6;
            font-size: 0.9rem;
        }

        ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #999;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #999;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #999;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #999;
        }
        .down{
            padding-top:20px;
            line-height:40px;
            background-color: #fff;
        }
        .down span{
            margin-right:8px;
        }
        .down a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="top">
        <img src="__PUBLIC__/Home/img/ri-banner2.png" alt="">
        <div class="tc">
            <p class="text1" style="color: #bbb;font-size: 1rem;">
                接受朋友邀请，开启百信学车之旅
            </p>
            <p class="text2" style="color: #bbb;font-size: 1rem;">
                获得学车优惠券
            </p>
            <p class="text1" style="color: red;font-size: 1rem;" onclick="layer.open({
  content: '好友通过分享邀请您来学车，您的好友可以获得现金推荐红包99元，您在经典班报名时，可以使用学车优惠券立即减免199元，直接畅想优惠服务。当您顺利通过科目一考试后，您的好友便能轻松提取奖励红包',
  btn:'确定'
})">
                活动规则
            </p>
        </div>
    </div>

    <div class="tc mt20">
        <p class="invite-input-box">

            <input type="tel" name="tel" id="telphone" placeholder="输入用来获取优惠券的手机号">
            <input type="hidden" name="tel" value="{$uid}" id="uid">

        </p>
    </div>
    <div class="share-btn disable" id="btn-get-coupon">领取优惠券</div>
    <div class="tc down">
        <p>学车使用优惠券请下载：</p>
        <span><a href="http://www.baixinxueche.com/download/bxxc.apk" target="_self"><img src="__PUBLIC__/Home/img/androd.jpg" alt="" style="width:140px; margin-left:6px;" ></a></span>
        <span><a href="https://itunes.apple.com/cn/app/bai-xin-xue-che/id1187039266?mt=8" target="_self" ><img
                src="__PUBLIC__/Home/img/apple.jpg"
                alt="" style="width:140px;"></a></span>
    </div>
    <div class="online-box">
        <div class="online-number" id="online-stu">
        </div>
       <!--  <div class="online-txt">科技改变生活</div>
        <div class="online-number" id="online-coach">
        </div>
        <div class="online-txt">百信成就驾航</div>
    </div> -->

    <div class="copyright">最终解释权归百信学车所有</div>
</div>

<script>
    var input = document.getElementById("telphone");
    var btn = document.getElementById("btn-get-coupon");


        input.onkeyup = function(){
            var val = this.value;
            //alert(val.length);
            var reg = /^1[3|4|5|7|8][0-9]\d{8}$/;
            if(val.length == 11){
               if(!(reg.test(val))){
                     layer.msg('手机号码不正确', {time: 2000});

                   //alert("手机号码不正确");
                    btn.setAttribute('disabled',true);
                    btn.onclick= '';
               // return false;
                }else {
                    btn.removeAttribute('disabled');
                    btn.style.backgroundColor = "#e4393c";

                    btn.setAttribute('onclick','tijiao()');
                } 
            }
        };


    function tijiao(){
        var uid = document.getElementById("uid").value;
        var phone = input.value;
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4){
                if ((xhr.status>=200 && xhr.status < 300) || xhr.status==304){
                    //alert(xhr.responseText);
                    layer.msg(xhr.responseText, {time: 2000});
                }else {
                   // alert("Request was unsuccessful" + xhr.status);
                    layer.msg("Request was unsuccessful" + xhr.status, {time: 2000});
                }
            }
        };
        xhr.open("post","shares",true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        var data ="phone=" + phone + "&uid="+ uid;
        xhr.send(data);

    }




</script>


</body>
</html>