<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html >
<html >
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=0" name="viewport" />
    <script type="text/javascript" src="__PUBLIC__/Wap/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Wap/js/layer_mobile/layer.js"></script>
    <title>跳转提示</title>
    <style type="text/css">
        *{ padding: 0; margin: 0; }
        body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
        /* .system-message{ padding: 24px 48px; }
        .system-message h1{ font-size: 35px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
        .system-message .jump{ padding-top: 10px;}
        .system-message .jump a{ color: #333;}
        .system-message .success,.system-message .error{ line-height: 1.8em; font-size: 16px;}
        .system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none} */
    </style>
</head>
<body>
<div class="system-message">
    <?php if(isset($message)) { ?>
    <h1>
        <script>
            $(document).ready(function(){
                document.body.innerHTML="";
                layer.open({
                    type:'0',
                    title:'<?php echo($message); ?><br>',
                    style: 'background-color:#B7B7B7;color:#fff;width:60%;height:10rem;top:-3rem;',
                    content:'<p class="jump">页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b></p>',
                    skin:'msg',
                    anim:'false'
                })
            });
        </script>
    </h1>

        <p class="success"></p><!--这里是success方法显示的文字，填充<?php echo($message); ?>-->

    <?php }else{ ?>
    <h1>
        <script>
            $(document).ready(function(){
                layer.open({
                    type:'0',
                    title:'<?php echo($error); ?><br>',
                    style: 'background-color:#B7B7B7;color:#fff;width:60%;height:10rem;top:-3rem;',
                    content:'<p class="jump">页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b></p>',
                    skin:'msg',
                    anim:'false'
                })
            });
        </script>
        <!-- 错误跳转 -->
    </h1>
    <!-- 这是一个×的图片 -->
        <div style="display: none;width: 100%" class="displayerror">
            <div style="width: 8rem;height:8rem;line-height:8rem;margin: 0 auto;background-color: #FF5000;color:#fff;border-radius: 50%;">
                <img src="__PUBLIC__/Wap/img/cha.jpg" alt="<?php echo($error); ?>" style="width: 8rem;">
            </div>
        </div>        
        <p class="error">       </p><!--这里是error方法显示的文字，填充<?php echo($error); ?>-->
        <?php } ?>
    <div style="display:none;">
        <p class="detail"></p>
        <p class="jump">
            页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
        </p>
    </div>
</div>
<script type="text/javascript">
    (function(){
        var wait = document.getElementById('wait'),href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                location.href = href;
                clearInterval(interval);
            };
        }, 500);
    })();
</script>
</body>
</html>
