<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>教练端下载</title>
    <link rel="stylesheet" href="__PUBLIC__/App/Index/css/reset.css">
    <script>
        window.onload=function () {
          var body = document.body;
          body.style.height = screen.height+'px';
        }
    </script>
    <style>
        body{
            background: url("__PUBLIC__/App/Index/img/bcg.jpg") no-repeat left top;
            -webkit-background-size:100%;
            background-size:100%;
        }
        .down{
            text-align: center;
        }
        .top{
            text-align: center;
            padding-top:60px;
        }
        .btn{
            width: 60%;
            height: 65px;
            margin:0 auto;
            margin-top:30px;
            background: url("__PUBLIC__/App/Index/img/andriod.png") no-repeat center;
            background-size:100%;
            text-align: center;
        }
        .btn a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .iphone{
            background-image: url('__PUBLIC__/App/Index/img/iphone.png');
        }
        .footer{
           /*  position: absolute;
           bottom: 40px; */
           margin-top:2rem;
            width: 100%;
            text-align: center;
            line-height:24px;
            font-size: 14px;
            color: #9e9d9d;
        }
        @media (max-width: 320px) {
            .btn{
                margin-top:20px;
            }
        }
    </style>
</head>
<body>
    <div class="down">
        <div class="top">
            <img src="__PUBLIC__/App/Index/img/down.png" alt="" width="60%">
        </div>
        <div class="btn andriod">
            <a href="http://www.baixinxueche.com/download/bxxccoach.apk"></a>
        </div>
        <div class="btn iphone">
            <a href="https://itunes.apple.com/cn/app/%E7%99%BE%E4%BF%A1%E5%AD%A6%E8%BD%A6%E6%95%99%E7%BB%83%E7%AB%AF/id1209410213?mt=8"></a>
        </div>

    </div>
    <div class="footer">
        <p>安徽九鬼网络科技有限公司</p>
        <p>地址：安徽省合肥市经开区莲花电子产业园A座</p>
    </div>
</body>
</html>