<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百信学车 - 学车新模式 私教一对一</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<style type="text/css">
		/* CSS Reset*/
		  
		html { font-family:"微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif，"Arial","Microsoft YaHei","黑体","宋体"; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; }
		  body { margin: 0; font-size:1.4rem; line-height: 20px; color:black; background-color:#FFF; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch;}

		article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
		a { background: transparent; text-decoration: none; color: #000; }
		a:active { outline: 0; }
		b, strong { font-weight: bold; }
		dfn { font-style:normal;}
		img { border: 0; vertical-align: middle; }
		* {
		        -webkit-tap-highlight-color: rgba(0,0,0,0);
		        -webkit-tap-highlight-color: transparent; /* For some Androids */
		        outline: none;
		}
		input,textarea,button { border: 0; margin: 0; padding: 0; font-family:"微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;}
		textarea { resize: none;}
		table { border-collapse: collapse; border-spacing: 0; }
		td, th { padding: 0; }
		h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; }
		ul, ol, li, dl, dd { margin: 0; padding: 0; }
		ul, ol { list-style: none; }
		input::-moz-placeholder, textarea::-moz-placeholder { color: #ccc; }
		input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #ccc; }
		input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #ccc; }

		.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden;}
		.clearfix { display:inline-block;}
		/* Hides from IE-mac \*/
		* html .clearfix { height:1%;}
		.clearfix { display:block;}
		/* End hide from IE-mac */
		/*Reset End*/
		.baixin{
			font-size:1.8rem;color:#e65353;
			font-weight:900;float:left;margin:0 0 0 4%;
		}
		.des{
			width:100%;float:left;
			font-size:1rem;color:#898989;
		}
		.des > ul{
			list-style:none;float:left;line-height:2rem;
		}
		.app-dl{
			width:100%;margin-top:8%;
			height:auto;position:relative;
		}
		@media (min-width:320px) and (max-width:350px){
			.app-dl{
				width:100%;margin-top:1%;
				height:auto;
			}
		}	
		@media (min-width:351px) and (max-width:400px){
			.app-dl{
				width:100%;margin-top:5%;
				height:auto;
			}
		}	
		@media (min-width:401px) and (max-width:499px){
			.app-dl{
				width:100%;margin-top:9%;
				height:auto;
			}
		}	
		@media (min-width:500px) and (max-width:767px){
			.baixin{
				font-size:2.8rem;
			}
			.des  ul li{
				font-size: 2rem;
				margin-top:1rem ;
			}
			.app-dl{
				width:100%;margin-top:18%;
				height:auto;
			}
			.follow p{
				font-size:3.8rem;margin:0 0 5% 5%;
			}
		}	
		@media (min-width:768px) and (max-width:900px){
			.baixin{
				font-size:4.2rem;
				margin-top: 1rem;
			}
			.des  ul li{
				font-size: 2.5rem;
				margin-top:2rem ;
			}
			.app-dl{
				width:100%;margin-top:22%;
				height:auto;position:relative;
			}
			.follow p{
				font-size:4.2rem;margin:0 0 5% 5%;
			}
		}	
		@media (min-width:901px) and (max-width:1280px){
			.baixin{
				font-size:6.6rem;
				margin-top: 1.5rem;
			}
			.des  ul li{
				font-size: 3.2rem;
				margin-top:3.2rem ;
			}
			.app-dl{
				width:100%;margin-top:26%;
				height:auto;position:relative;
			}
			.follow p{
				font-size:6.6rem;margin:0 0 5% 5%;
			}
		}	
		@media (min-width:1281px) and (max-width:1600px){
			.baixin{
				font-size:8rem;
				margin-top: 2.2rem;
			}
			.des  ul li{
				font-size: 4.2rem;
				margin-top:4.8rem ;
			}
			.app-dl{
				width:100%;margin-top:29%;
				height:auto;
			}
			.follow p{
				font-size:8rem;margin:0 0 5% 5%;
			}
		}	
		@media (min-width:1601px) and (max-width:2000px){
			.baixin{
				font-size:12rem;
				margin-top: 3.4rem;
			}
			.des  ul li{
				font-size: 6rem;
				margin-top:8rem ;
			}
			.app-dl{
				width:100%;margin-top:30%;
				height:auto;
			}
		}	
		.follow{
			width:100%;margin-top:7%;position:relative;height:150px;
		}
		.follow p{
			color:#e65354;font-size:1.8rem;font-weight:900;margin:0 0 5% 5%;
		}

		.follow ul li{
			list-style:none;float:left;color:#898989;width:25%;text-align:center;
		}
		.follow ul li img{
			width:50%;
			margin:0 auto;
		}
		.follow ul li span{
			font-size:1.2rem;
			width:50%;
			margin:0 auto;
			display:block;
			border:1px solid #898989;
			margin-top:1rem;
		}	
	</style>
</head>
<body>
<!-- 百信学车 私教一对一 -->
	<div style="width:100%;height:auto;position:relative;">
		<img src="__PUBLIC__/App/images/baixin-index.png" style="width:100%;height:100%;">
	</div>
	<img src="__PUBLIC__/App/images/balloon.png" style="float:right;margin:0 5% 0 0;width:7%;position:relative;">
	<!-- 走进百信 -->
	<div style="width:100%;height:120px;margin-top:7%;position:relative;">
		<img src="__PUBLIC__/App/images/baixin-index-1.png" style="float:left;width:37%;">
		<div style="float:left;width:63%;">
			<p class="baixin">走进百信</p>
			<a href="http://www.baixinxueche.com/webshow/keer/baixin.html"><img src="__PUBLIC__/App/images/more.png" style="margin:0 5% 0 0;float:right;width:32%;"></a><!-- more -->
			<div class="des">
				<ul style="margin:7% 0 0 4%;">
					<li>自选教练</li>
					<li>自选场地</li>
					<li>自约学车时间</li>
				</ul>
				<ul style="margin:7% 0 0 17%;">
					<li>自约考试</li>
					<li>优质服务</li>
					<li>一人一车一教练</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- APP下载 -->
	<div class="app-dl">
		<img src="__PUBLIC__/App/images/baixin-index-app.png" style="width:100%;">
		<a href="http://www.baixinxueche.com/index.php/Home/info/download.html"><img src="__PUBLIC__/App/images/download.png" style="position:relative;margin:-17% 3.5% 0 0;float:right;width:20%;"></a><!--download-->
	</div>
	<!-- 关注我们 -->
	<div class="follow">
		<p>关注百信</p>
		<ul>
			<li>
				<a href="http://m.toutiao.com/profile/50074693026/">
				<img src="__PUBLIC__/App/images/toutiao-icon.png">
				<span>+关注</span>
				</a>
			</li>
			<li>
				<a href="http://weibo.com/u/6278585396">
				<img src="__PUBLIC__/App/images/weibo-icon.png">
				<span>+关注</span>
				</a>
			</li>
			<li>
				<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0NTY1MDE2NA==&scene=124#wechat_redirect">
				<img src="__PUBLIC__/App/images/weixin-icon.png">
				<span>+关注</span>
				</a>
			</li>
			<li>
				<a href="http://mp.sohu.com/profile?xpt=ODdDM0FFQTY4NkY2RTg0MDZEQ0ZDMzhDMzkwQkU1NTlAcXEuc29odS5jb20=">
				<img src="__PUBLIC__/App/images/souhu-icon.png">
				<span>+关注</span>
				</a>
			</li>
		</ul>
	</div>

	<div style="width:100%;height:40px;margin:0 0 0 0;font-size:1rem;position:relative;">
		<p style="margin:0 auto;color:#CCC;width:100%;text-align:center;">百信学车</p>
		<p style="margin:0 auto;color:#CCC;width:100%;text-align:center;">安徽九鬼网络科技有限公司</p>
	</div>
</body>
</html>